{
    "name": "techayodev/fnlla-core",
    "description": "Open web framework core for explicit, inspectable applications.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://fnlla.com",
    "support": {
        "issues": "https://github.com/techayoDEV/fnlla-core/issues",
        "source": "https://github.com/techayoDEV/fnlla-core"
    },
    "require": {
        "php": "^8.3",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-session": "*"
    },
    "suggest": {
        "ext-pdo_mysql": "Required by the maintained MySQL database connection.",
        "ext-redis": "Required only for Redis cache, queue or session drivers."
    },
    "autoload": {
        "psr-4": {
            "Fnlla\\Php\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "bin": [
        "fnlla"
    ],
    "scripts": {
        "test": "@php scripts/test.php",
        "lint": "@php scripts/lint.php",
        "analyse": "@php scripts/static-analysis.php"
    }
}
